# SchoolProject

./: README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/ec/gob/pichincha/turismopichincha/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/ec/gob/pichincha/turismopichincha/: MainApplication.kt
Android/app/src/main/java/ec/gob/pichincha/turismopichincha/data/remote/: MainApi.kt
Android/app/src/main/java/ec/gob/pichincha/turismopichincha/model/: Actividade.kt  Buscado.kt  InformacionTuristica.kt  Link.kt  Model.kt  Recomendado.kt  Servicio.kt
Android/app/src/main/java/ec/gob/pichincha/turismopichincha/modules/: AppModule.kt
Android/app/src/main/java/ec/gob/pichincha/turismopichincha/navigation/: Navigation.kt  Screen.kt
Android/app/src/main/java/ec/gob/pichincha/turismopichincha/presentation/: MainActivity.kt
Android/app/src/main/java/ec/gob/pichincha/turismopichincha/presentation/Screens/: ScreenBusqueda.kt  ScreenContacto.kt  ScreenDetalleSitio.kt  ScreenFavoritos.kt  ScreenHome.kt  ScreenItinerarios.kt  ScreenOnboarding.kt
Android/app/src/main/java/ec/gob/pichincha/turismopichincha/presentation/utilities/: Utils.kt
Android/app/src/main/java/ec/gob/pichincha/turismopichincha/viewModel/: DestinoViewModel.kt
Android/app/src/main/res/drawable/: alojamiento.xml  alquiler_de_botes.xml  arte_y_arquitectura.xml  bares.xml  booking.xml  ciclismo.xml  gastronomia.xml  ic_baseline_error_outline_24.xml  ic_icono_dificultad.xml  icono_presupuesto.xml  icono_temperatura.xml  mapa_ruta.xml  parqueo.xml  senderismo.xml  telefono.xml  wikiloc.xml
Android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/test/java/ec/gob/pichincha/turismopichincha/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
