buildscript {
    ext {
        compose_version = '1.0.1'
        hilt_version = '2.37'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        ksp("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}