buildscript {
    ext {
        compose_version = '1.1.0-beta01'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
//        ksp("com.squareup.moshi:moshi-kotlin-codegen:1.13.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-alpha07' apply false
    id 'com.android.library' version '7.2.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id("com.google.devtools.ksp").version("1.6.0-1.0.1")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}